# SignalRAndQrRestaurant.Project

./: README.md  SignalRAndQrRestaurant.Project.sln
SignalR.Api/: Program.cs  SignalR.Api.csproj  WeatherForecast.cs  appsettings.json
SignalR.Api/Controllers/: AboutController.cs  BasketController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DeskController.cs  DiscountController.cs  FeatureController.cs  JobController.cs  MoneyCaseController.cs  NotificationController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  SliderController.cs  SocialMediaController.cs  TestimonialController.cs  WeatherForecastController.cs
SignalR.Api/Hubs/: SignalRHub.cs
SignalR.Api/Properties/: launchSettings.json
SignalR.BusinessLayer/: SignalR.BusinessLayer.csproj
SignalR.BusinessLayer/DependencyResolvers/: DependencyExtension.cs
SignalR.BusinessLayer/Extensions/: ValidationResultExtension.cs
SignalR.BusinessLayer/Helpers/: ProfileHelper.cs
SignalR.BusinessLayer/Interfaces/: IAboutService.cs  IBasketService.cs  IBookingService.cs  ICategoryService.cs  IContactService.cs  IDeskService.cs  IDiscountService.cs  IFeatureService.cs  IJobService.cs  IMoneyCaseService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IService.cs  ISliderService.cs  ISocialMediaService.cs  ITestimonialService.cs
SignalR.BusinessLayer/Mappings/AutoMapper/: AboutProfile.cs  BasketProfile.cs  BookProfile.cs  CategoryProfile.cs  ContactProfile.cs  DeskProfile.cs  DiscountProfile.cs  FeatureProfile.cs  MoneyCasesProfile.cs  NotificationProfile.cs  OrderDetailProfile.cs  OrderProfile.cs  ProductProfile.cs  SliderProfile.cs  SocialMediaProfile.cs  TestimonialProfile.cs
SignalR.BusinessLayer/Services/: AboutManager.cs  BasketManager.cs  BookingManager.cs  CategoryManager.cs  ContactManager.cs  DeskManager.cs  DiscountManager.cs  FeatureManager.cs  JobManager.cs  MoneyCaseManager.cs  NotificationManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  ServiceManager.cs  SliderManager.cs  SocialMediaManager.cs  TestimonialManager.cs
SignalR.BusinessLayer/ValidationRules/: AboutCreateValidator.cs
SignalR.BusinessLayer/ValidationRules/About/: AboutCreateValidator.cs  AboutListValidator.cs  AboutUpdateValidator.cs
SignalR.BusinessLayer/ValidationRules/Basket/: BasketCreateValidator.cs  BasketListValidator.cs  BasketUpdateValidator.cs
SignalR.BusinessLayer/ValidationRules/Booking/: BookingCreataValidator.cs  BookingListValidator.cs  BookingUpdateValidator.cs
SignalR.BusinessLayer/ValidationRules/Category/: CategoryCreateValidator.cs  CategoryListValidator.cs  CategoryUpdateValidator.cs
SignalR.BusinessLayer/ValidationRules/Contact/: ContactCreateValidator.cs  ContactListValidator.cs  ContactUpdateValidator.cs
SignalR.BusinessLayer/ValidationRules/Desk/: DeskCreateValidator.cs  DeskListValidator.cs  DeskUpdateValidator.cs
SignalR.BusinessLayer/ValidationRules/Discount/: DiscountCreateValidator.cs  DiscountListValidator.cs  DiscountUpdateValidator.cs
SignalR.BusinessLayer/ValidationRules/Feature/: FeatureCreateValidator.cs  FeatureListValidator.cs  FeatureUpdateValidator.cs
SignalR.BusinessLayer/ValidationRules/Order/: OrderListValidator.cs  (+2 more)
SignalR.WebUI/: Program.cs  SignalR.WebUI.csproj  libman.json
SignalR.WebUI/Controllers/: AboutController.cs  BasketController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  DiscountController.cs  FeatureController.cs  HomeController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTablesController.cs  MessageController.cs  NotificationController.cs  ProductController.cs  ProgressBarController.cs  QRCodeController.cs  RegisterController.cs  SettingController.cs  SignalrDefaultController.cs  SliderController.cs  SocialMediaController.cs  StatisticController.cs  TestiminoalController.cs  UILayoutController.cs
SignalR.WebUI/Dtos/: ResponseDto.cs
SignalR.WebUI/Models/: ErrorViewModel.cs
SignalR.WebUI/Properties/: launchSettings.json
SignalR.WebUI/Views/: _ViewImports.cshtml
(+283 files in other folders)
